# Yesser-Engine

./: LICENSE.txt  README.md  YesserEngine.sln
Pages/: index.html  style.css
YesserEngine/: YesserEngine.csproj  YesserEnginePackage.cs  source.extension.vsixmanifest
YesserEngine.Core/: YesserEngine.Core.csproj
YesserEngine.OpenGL/: YesserEngine.OpenGL.csproj
YesserEngine.OpenGL.Tests/: ComponentTests.cs  EngineGameTests.cs  TestGameObject.cs  YesserEngine.OpenGL.Tests.csproj
YesserEngine.OpenGL.Tests/.config/: dotnet-tools.json
YesserEngine.Shared/: ComponentList.cs  EngineGame.cs  GameObject.cs  IGameObject.cs  Player.cs  ScreenSide.cs  YesserEngine.Shared.projitems  YesserEngine.projitems  YesserEngine.shproj
YesserEngine.Shared/Components/: Collider.cs  IComponent.cs
YesserEngine.Shared/CustomEventArgs/: ContentEventArgs.cs  DrawEventArgs.cs
YesserEngine.Shared/Input/: ButtonMapping.cs  ButtonMappingSet.cs  GamepadButton.cs  IButtonToMap.cs
YesserEngine.Shared/Input/PlayerControl/: GamepadPlayerControl.cs  IPlayerControlType.cs  KeyboardPlayerControl.cs
YesserEngine.TemplateProjects.OpenGL/: AssemblyInfo.cs  Game1.cs  Program.cs  ProjectTemplate.csproj  YesserEngine.TemplateProjects.OpenGL.csproj  YesserEngine.TemplateProjects.OpenGL.vstemplate  app.manifest  packages.config
YesserEngine.TemplateProjects.UWP/: App.xaml  App.xaml.cs  Game1.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  YesserEngine.TemplateProjects.UWP.csproj
YesserEngine.TemplateProjects.UWP/Properties/: AssemblyInfo.cs
YesserEngine.Templates.UWP/: App.xaml  App.xaml.cs  Class1.cs  GamePage.xaml  GamePage.xaml.cs  Package.appxmanifest  ProjectTemplate.csproj  YesserEngine.Templates.UWP.csproj  YesserEngine.Templates.UWP.vstemplate
YesserEngine.Templates.UWP/Properties/: AssemblyInfo.cs
YesserEngine.UWP/: Class1.cs  YesserEngine.UWP.csproj  YesserEngine.UWP.nuspec
YesserEngine.UWP.Tests/: ComponentTests.cs  EngineGameTests.cs  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs  YesserEngine.UWP.Tests.csproj
YesserEngine.UWP.Tests/Properties/: AssemblyInfo.cs  Default.rd.xml
YesserEngine.UWP/Properties/: AssemblyInfo.cs  YesserEngine.UWP.rd.xml
YesserEngine.Vsix/: YesserEngine.VSIX.csproj  YesserEngine.VsixPackage.cs  source.extension.vsixmanifest
YesserEngine.Vsix/Properties/: AssemblyInfo.cs
YesserEngine/Properties/: AssemblyInfo.cs
