<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>YesserEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Content\" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Input\ButtonMappingSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ComponentList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\Collider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\IComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomEventArgs\DrawEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomEventArgs\ContentEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EngineGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GamepadButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\IButtonToMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PlayerControl\GamepadPlayerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PlayerControl\IPlayerControlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\PlayerControl\KeyboardPlayerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScreenSide.cs" />
  </ItemGroup>
</Project>