<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>YesserEngine.Templates.UWP</Name>
    <Description>YesserEngine.Templates.UWP</Description>
    <Icon>YesserEngine.Templates.UWP.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>9d2b55de-40ef-47e9-b337-0d27021f5063</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>YesserEngine.Templates.UWP</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">Properties\AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\Default.rd.xml">Properties\Default.rd.xml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">GamePage.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">GamePage.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Package.appxmanifest</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Content\Content.mgcb</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Assets\LockScreenLogo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Assets\SplashScreen.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Assets\Square44x44Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Assets\Square44x44Logo.targetsize-24_altform-unplated.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Square150x150Logo.scale-200.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">StoreLogo.png</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Wide310x150Logo.scale-200.png</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>